@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&family=Roboto&family=Urbanist:wght@100;400&display=swap');

* {
    box-sizing: border-box;
}

:root {
    font-family: Urbanist;
}

input {
    width: 87rem;
}

.landing-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40;
    letter-spacing: 5px;
    font-family: Urbanist;
    font-weight: 100;
}

.nav-item, .login-choice {
    display: flex;
    flex-direction: row;
}

.login-container {
    margin: 4rem;
}

.login-choice-btn {
    border: 1.5px solid black;
}

.admin-btn {
    border-left: 0;
}

.login-choice-btn-changed {
    background-color: orange;
    color: white;
}

.display-none {
    display: none;
}

.login-choice {
    margin-bottom: 2rem;
}

.dashboard-content, .invoice-content, .catalog-content {
    padding-inline: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.dashboard-title, catalog-title {
    margin-bottom: 20rem;
}

img{
    width: 400px;
}


.admin-tool {
    height: 2rem;
    width: 10rem;
}

table {
    width: 100%;
}

tr:first-child {
    border-bottom: 1px solid black;
}

td:not(:last-child) {
    border-right: 1px solid black;
}

tr:last-child {
    border-top: 1px solid black;
}

td {
    padding: 0.25rem;
}

.invoice-btn {
    margin-left: 2rem;
}

tr:first-child td, tr:last-child td:not(:last-child){
    text-align: center !important; 
}

tr td:nth-child(3), tr td:nth-child(4), tr td:nth-child(5){
    text-align: right;
}